<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minecraft</title>
    <style>
			body { margin: 0; }
      #brushButton {
        position: absolute;
        background-image: url('brushIcon.png');
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: right;
        width:32px;
        height:32px;
      }
      #eraserButton {
        margin-top: 32px;
        position: absolute;
        background-image: url('eraserIcon.png');
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: right;
        width:32px;
        height:32px;
      }
      #bucketFillButton {
        margin-top: 64px;
        position: absolute;
        background-image: url('bucketFillIcon.png');
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: right;
        width:32px;
        height:32px;
      }
      #colorPickButton {
        margin-top: 96px;
        position: absolute;
        background-image: url('colorPickIcon.png');
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: right;
        width:32px;
        height:32px;
      }

      #togglePart {
        margin-left: 100px;
        margin-top: 32px;
        position: absolute;
        border: 2px solid black;
      }
      /* Absolute Center Spinner */
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .fade-out {
      position:absolute;
      text-align: center;
      top:0px;
      color: #eee;
      font-weight: bold;
      line-height: 50px;
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      display: block;
      animation: fadeOut ease 1s;
      -webkit-animation: fadeOut ease 1s;
      -moz-animation: fadeOut ease 1s;
      -o-animation: fadeOut ease 1s;
      -ms-animation: fadeOut ease 1s;
    }
    @keyframes fadeOut {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }

    @-ms-keyframes fadeOut {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }
		</style>
    <!-- <script src="toji-gl-matrix-bc1bbf4\dist\gl-matrix.js" type="text/javascript"></script> -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/",
          "copperore/orbitcontrols": "/src/OrbitControls.js",
          "copperore/skin_mesh_creator": "/src/skin_mesh_creator.js",
          "copperore/skin_renderer_standalone": "/src/skin_renderer_standalone.js",
          "copperore/skin_grid": "/src/skin_grid.js",
          "copperore/canvas_intermidiate_texture": "/src/canvas_intermidiate_texture.js",
          "copperore/ui": "/src/ui.js"
        }
      }
    </script>
    <script src="src/dat.gui.js"></script>
    <script type="module">
      import * as CopperOre from "/src/app.js";
      window.TogglePart = CopperOre.TogglePart;
      window.ToggleOverlayPart = CopperOre.ToggleOverlayPart;
    </script>
  </head>

  <body>
    <div class="loading"></div>
    <div style="position: absolute; margin-top: 400px;margin-left: 32px; color:#111;">CTRL + Z = Undo<br>
        CTRL + Y = Redo</div>
    <!-- <input type="button" onclick="SelectBrush()" id="brushButton"></input>
    <input type="button" onclick="SelectEraser()" id="eraserButton"></input>
    <input type="button" onclick="SelectBucketFill()" id="bucketFillButton"></input>
    <input type="button" onclick="SelectColorPick()" id="colorPickButton"></input> -->
    
    <input type="button" onclick="TogglePart('head')" id="togglePart" style="width: 32px; height: 32px"></input>
    <input type="button" onclick="TogglePart('torso')" id="togglePart" style="width: 32px; height: 48px; margin-top: 70px;"></input>
    <input type="button" onclick="TogglePart('rh')" id="togglePart" style="width: 16px; height: 48px; margin-top: 70px; margin-left: 80px;"></input>
    <input type="button" onclick="TogglePart('lh')" id="togglePart" style="width: 16px; height: 48px; margin-top: 70px; margin-left: 138px;"></input>
    <input type="button" onclick="TogglePart('rl')" id="togglePart" style="width: 16px; height: 48px; margin-top: 124px; margin-left: 99px;"></input>
    <input type="button" onclick="TogglePart('ll')" id="togglePart" style="width: 16px; height: 48px; margin-top: 124px; margin-left: 117px;"></input>

    <input type="button" onclick="ToggleOverlayPart('headOverlay')" id="togglePart" style="width: 32px; height: 32px;margin-top: 232px;"></input>
    <input type="button" onclick="ToggleOverlayPart('torsoOverlay')" id="togglePart" style="width: 32px; height: 48px; margin-top: 270px;"></input>
    <input type="button" onclick="ToggleOverlayPart('rhOverlay')" id="togglePart" style="width: 16px; height: 48px; margin-top: 270px; margin-left: 80px;"></input>
    <input type="button" onclick="ToggleOverlayPart('lhOverlay')" id="togglePart" style="width: 16px; height: 48px; margin-top: 270px; margin-left: 138px;"></input>
    <input type="button" onclick="ToggleOverlayPart('rlOverlay')" id="togglePart" style="width: 16px; height: 48px; margin-top: 324px; margin-left: 99px;"></input>
    <input type="button" onclick="ToggleOverlayPart('llOverlay')" id="togglePart" style="width: 16px; height: 48px; margin-top: 324px; margin-left: 117px;"></input>
    <a id="link"></a>
    <input type="file" name="" id='fileInput' hidden>
  </body>
</html>